# symbol for hades.models.rtlib.logic.RAM
# (RAM with async. write enable and chip select)
# FNH 29.08.98 (top down)
#
hades.symbols.BboxRectangle 0 0 6000 6000
hades.symbols.Polyline 5 0 0 0 6000 6000 6000 6000 0 0 0
hades.symbols.ClassLabel 5900 4600 3 DataMemory
hades.symbols.InstanceLabel 5900 550 3 DataMemory
hades.symbols.FatLabel 3000 2500 2 Data
hades.symbols.FatLabel 2900 3500 2 Memory
#
hades.symbols.PortSymbol 3000 0 MemWrite
hades.symbols.PortSymbol 3000 6000 MemRead
hades.symbols.BusPortSymbol 0 1200 Address
hades.symbols.BusPortSymbol 0 4800 WriteData
hades.symbols.BusPortSymbol 6000 1200 ReadData
hades.symbols.PortSymbol 600 6000 CLK
#
hades.symbols.PortLabel  2300 300 1 MemWrite
hades.symbols.PortLabel  2300 5900 1 MemRead
hades.symbols.PortLabel  150 1300 1 Address
hades.symbols.PortLabel  500 4900 2 Write
hades.symbols.PortLabel  450 5150 2 data
hades.symbols.PortLabel  5500 1300 2 Read
hades.symbols.PortLabel  5500 1550 2 data
#
