# symbol for hades.models.rtlib.arith.Add
# FNH, 24.08.98
# might use the FatInstanceLabel (uncomment as needed)
#
hades.symbols.BboxRectangle 0 0 2400 4800 
hades.symbols.Polyline 8 0 0 0 2100 600 2400 0 2700 0 4800 2400 3600 2400 1200 0 0
hades.symbols.ClassLabel 1600 4700 1 Alu
hades.symbols.InstanceLabel 1200 0 1 alu
hades.symbols.FatLabel 1400 2800 2 Alu 
#
hades.symbols.PortSymbol 2400 1800 port_zero
hades.symbols.BusPortSymbol 2400 3000 port_OutAluResult
hades.symbols.BusPortSymbol 1200 4200 port_opCode
hades.symbols.BusPortSymbol 0    1160 A
hades.symbols.BusPortSymbol 0    3600 B
#
hades.symbols.PortLabel 400  1300 2 A
hades.symbols.PortLabel 400  3700 2 B
hades.symbols.PortLabel 1800 1900 2 Zero
hades.symbols.PortLabel 1800 3200 2 ALU
hades.symbols.PortLabel 1800 3500 2 result
hades.symbols.PortLabel 1000 4000 2 opCode
#
