# symbol for hades.models.rtlib.memory.RegBank
# (simple 2-read 1-write port register bank with write enable and clock)
# FNH 27.12.98 (top down)
#
hades.symbols.BboxRectangle 0 0 6000 6000
hades.symbols.Polyline 5 0 6000  0 0 6000 0 6000 6000 0 6000
#
hades.symbols.ClassLabel 2000 4800 3 RegBank
hades.symbols.InstanceLabel 2000 1550 3 regbank
hades.symbols.FatLabel 3600 3300 2 Registers
#
hades.symbols.Polyline 3 2100 0 2400 600 2700 0 
hades.symbols.Polyline 4 3300 0 3300 300 3900 300 3900 0
#
hades.symbols.PortSymbol      2400 0 CLK
hades.symbols.PortSymbol      3600 0 RegWrite
hades.symbols.BusPortSymbol    0 1200 ReadRegister1
hades.symbols.BusPortSymbol    0 2400 ReadRegister2
hades.symbols.BusPortSymbol    0 3600 WriteRegister
hades.symbols.BusPortSymbol    0 4800 WriteData
hades.symbols.BusPortSymbol    1200 6000 ReadDebug
hades.symbols.BusPortSymbol    1800 6000 DataDebug
#
hades.symbols.BusPortSymbol 6000 1200 ReadData1
hades.symbols.BusPortSymbol 6000 3000 ReadData2
#
hades.symbols.PortLabel  2400 0 1 CLK
hades.symbols.PortLabel  3600 0 1 RegWrite
hades.symbols.PortLabel   250 1200 1 Read
hades.symbols.PortLabel   250 1500 1 register1
hades.symbols.PortLabel   250 2400 1 Read
hades.symbols.PortLabel   250 2700 1 register2
hades.symbols.PortLabel   250 3600 1 Write
hades.symbols.PortLabel   250 3900 1 register
hades.symbols.PortLabel   250 4800 1 Write 
hades.symbols.PortLabel   250 5100 1 data
hades.symbols.PortLabel  5200 1200 2 Read 
hades.symbols.PortLabel  5200 1500 2 data1
hades.symbols.PortLabel  5200 3000 2 Read
hades.symbols.PortLabel  5200 3300 2 data2
hades.symbols.PortLabel  1200 5700 2 RA
hades.symbols.PortLabel  1800 5700 2 RD
#
