# symbol for hades.models.rtlib.register.RegR
# FNH 0.309.98 (Lagemann-style, but top down)
#
hades.symbols.BboxRectangle 0 0 1200 2400
hades.symbols.Rectangle 0 0 1200 2400
hades.symbols.InstanceLabel 550 550 1 regr
#
#
#
hades.symbols.BusPortSymbol 1200 1200 Q
hades.symbols.BusPortSymbol 0  1200 D
hades.symbols.PortSymbol       0 1800 CLK
hades.symbols.PortSymbol       600 2400 NR
#
#
hades.symbols.ColoredValueLabel 1800 2200 2 42 
hades.symbols.FatLabel 600 800 2 P
hades.symbols.FatLabel 600 1400 2 C