# symbol for ufv.InstructionMemory
# (ROM without chip select or latches)
# FNH 29.08.98 (top down)
#
hades.symbols.BboxRectangle  0 0 6000 6000
hades.symbols.Polyline 5 0 0 0 6000 6000 6000 6000 0 0 0
hades.symbols.ClassLabel 5150 4800 3 InstructionMemory
hades.symbols.InstanceLabel 150 1200 3 InstructionMemory
hades.symbols.FatLabel 3000 2500 2 Instruction
hades.symbols.FatLabel 2900 3500 2 Memory
#
hades.symbols.BusPortSymbol 0 3000 Addr
hades.symbols.BusPortSymbol 6000 3600 Inst
#
hades.symbols.PortLabel 300 600 1 Address
hades.symbols.PortLabel 5700 3300 2 Inst
#
