hades.symbols.Rectangle  0 0 3600 4800
hades.symbols.BboxRectangle 0 0 3600 4800
hades.symbols.FatLabel 1800 1700 2 Hazard
hades.symbols.FatLabel 1800 2700 2 detection
hades.symbols.FatLabel 1800 3700 2 unit
hades.symbols.BusPortSymbol 600 4800 IDEXrt
hades.symbols.PortSymbol 3600 2400 IDEXmemread
hades.symbols.PortSymbol 3600 3000 stall
hades.symbols.PortSymbol 0 600 PCwrite
hades.symbols.PortSymbol 0 1200 IFIDwrite
hades.symbols.BusPortSymbol 0 2400 rs
hades.symbols.BusPortSymbol 0 3600 rt
hades.symbols.BusPortSymbol 0 2400 opcode